onLoadMission = Combat Patrol Vanilla;
onLoadName = Combat Patrol Vanilla;
briefingName = Combat Patrol Vanilla;
loadScreen = __EVAL(["\a3\Missions_F_EPA\data\img\B_skirmish02_overview_CA.paa", "\a3\missions_f_patrol\data\img\mp_moutm_ca.paa", "\a3\Missions_F_EPA\data\img\B_skirmish03_overview_CA.paa", "\a3\Missions_F_EPA\data\img\C_EB_overview_CA.paa", "\a3\Missions_F_EPA\data\img\C_in1_overview_CA.paa"] select floor random 5); 
overviewPicture = "a3\missions_f_patrol\data\img\mp_moutm_ca.paa";
overviewText = Combat Patrol Vanilla;
author = "RENFRO";
respawn = 3;
respawnOnStart = -1;
respawnDialog = 0;
respawnDelay = 20;

briefing = 1;
debriefing = 1;
showGPS = 1;
showWatch = 1;
showCompass = 1;
showSquadRadar = 1;
showUAVFeed = 1;
aiKills = 1;
enableTeamSwitch = 1;
setGroupIconsSelectable = 1;
allowSubordinatesTakeWeapons = 1;
enableItemsDropping = 0;
disabledAI = 0;

onLoadIntroTime = 1;

enableDebugConsole = 2;
/*
	0 = Default behavior, available only in editor
	1 = Available in SP and for hosts / logged in admins
	2 = Available for everyone
*/

allowFunctionsLog = 1;
/*
	Allow logging to RPT by BIS_fnc_error
*/

respawnTemplates[] = { "MenuInventory", "MenuPosition", "Tickets" };

corpseManagerMode = 1;
/*
	Sets the mode for corpse removal manager.
	0 = None, 1 = All, 2 = None_But_Respawned, 3 = All_But_Respawned
	Default value: 0 for SP, 2 for MP 
*/

corpseLimit = 1;
/*
	Corpse limit before which ( <= ) corpseRemovalMaxTime applies and after which ( > ) corpseRemovalMinTime applies
	Default value: 15 
*/

corpseRemovalMinTime = 35;
/*
	Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is breached.  Time value is in Seconds.
	Default value: 10
*/

corpseRemovalMaxTime = 45;
/*
	Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.
	Default value: 3600
*/

class Header
{
	gameType = Patrol;
	minPlayers = 1;
	maxPlayers = 8;
};

#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"

class Params
{
	class BIS_CP_startingDaytime
	{
		title = $STR_A3_combatpatrol_params_1;
		values[] = {-1, 0, 1, 2, 3, 4};
		texts[] = {$STR_A3_bis_fnc_respawnmenuposition_random, $STR_A3_combatpatrol_params_2, $STR_A3_combatpatrol_params_3, $STR_A3_combatpatrol_params_4, $STR_A3_combatpatrol_params_5, $STR_A3_combatpatrol_params_6};
		default = 1;
	};
	class BIS_CP_weather
	{
		title = $STR_A3_rscattributeovercast_title;
		values[] = {-1, 0, 1, 2, 3};
		texts[] = {$STR_A3_bis_fnc_respawnmenuposition_random, $STR_A3_combatpatrol_params_7, $STR_A3_combatpatrol_params_8, $STR_A3_combatpatrol_params_9, $STR_A3_combatpatrol_params_10};
		default = 1;
	};
	class BIS_CP_garrison
	{
		title = $STR_A3_combatpatrol_params_11;
		values[] = {0, 1, 2};
		texts[] = {$STR_A3_combatpatrol_params_12, $STR_A3_combatpatrol_params_13, $STR_A3_combatpatrol_params_14};
		default = 1;
	};
	class BIS_CP_reinforcements
	{
		title = $STR_A3_combatpatrol_params_15;
		values[] = {0, 1, 2};
		texts[] = {$STR_A3_combatpatrol_params_12, $STR_A3_combatpatrol_params_13, $STR_A3_combatpatrol_params_16};
		default = 1;
	};
	class BIS_CP_showInsertion
	{
		title = $STR_A3_combatpatrol_params_17;
		values[] = {0, 1};
		texts[] = {$STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_no_0, $STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_yes_0};
		default = 0;
	};
	class BIS_CP_tickets
	{
		title = $STR_A3_combatpatrol_params_18;
		values[] = {5, 10, 20, 50, 100};
		texts[] = {"5", "10", "20", "50", "100"};
		default = 20;
	};
	class BIS_CP_enemyFaction
	{
		title = $STR_A3_combatpatrol_params_19;
		values[] = {0, 1, 2};
		texts[] = {$STR_A3_cfgfactionclasses_opf_f0, $STR_A3_cfgfactionclasses_ind_f0, $STR_A3_bis_fnc_respawnmenuposition_random};
		default = 2;
	};
	class BIS_CP_locationSelection
	{
		title = $STR_A3_combatpatrol_params_20;
		values[] = {0, 1};
		texts[] = {$STR_A3_combatpatrol_params_21, $STR_A3_bis_fnc_respawnmenuposition_random};
		default = 1;
	};
	class BIS_CP_objective
	{
		title = $STR_A3_combatpatrol_params_22;
		values[] = {-1, 1, 2, 3};
		texts[] = {$STR_A3_bis_fnc_respawnmenuposition_random, $STR_A3_combatpatrol_params_26, $STR_A3_combatpatrol_params_27, $STR_A3_combatpatrol_params_28};
		default = -1;
	};
	class BAS_CCP_respawnInsertion
	{
		title = $STR_customcombatpatrol_params_1;
		values[] = {1, 0};
		texts[] = {$STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_yes_0, $STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_no_0};
		default = 1;
	};
	class BAS_CCP_fatigueEnabled
	{
		title = $STR_customcombatpatrol_params_3;
		values[] = {1, 0};
		texts[] = {$STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_yes_0, $STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_no_0};
		default = 0;
	};
	class BAS_CCP_insRadiusMul
	{
		title = $STR_customcombatpatrol_params_5;
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"x1", "x1.5", "x2", "x2.5", "x3"};
		default = 0;
	};
	class BAS_CCP_sandStorm
	{
		title = $STR_customcombatpatrol_params_6;
		values[] = {1, 0};
		texts[] = {$STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_yes_0, $STR_A3_cfgvehicles_modulestrategicmapimage_f_arguments_shadow_values_no_0};
		default = 0;
	};
    class PCivilians      
	{ 
        title = "Civilians";
        values[] = {1, 2, 3, 4};
        texts[] = {"Civilian Town Only","Island_Wide & Unarmed","Island_Wide, Unarmed & Talkative","Island_Wide, Armed & Talkative"};
        default = 1;
       	file = "cos\cosInit.sqf";
        isGlobal = 0;
    };
	class BI_CP_startLocation
	{
		title = "Start At Base Station";
		values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
		isGlobal = 0;
	};
	class Bskill	 
	{
        title = "Blufor Skill";
        values[] = {1, 2, 3, 4, 5};
        texts[] = {"Rookie", "Recruit", "Veteran", "Expert", "Random"};
        default = 4;
        file = "ParamsPlus\BluSkill.sqf";
        isGlobal = 0;
	};
	class Oskill	 
	{
        title = "Opfor Skill";
        values[] = {1, 2, 3, 4, 5};
        texts[] = {"Rookie", "Recruit", "Veteran", "Expert", "Random"};
        default = 3;
       	file = "ParamsPlus\OpSkill.sqf";
        isGlobal = 0;
	};
    class PSymbols       
	{
        title = "Military Symbols";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Map Only","3d Only","Both"};
        default = 2;
        file = "ParamsPlus\Military_Symbol_Module.sqf";
        isGlobal = 0;
    };
    class PIntro      
	{ 
        title = "Intro";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
       	file = "ParamsPlus\Intro.sqf";
        isGlobal = 0;
    };
  	class PRespawnLoadOut
	{
        title = "Dead Loadouts on Respawn";
       	values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
//	    file = "ParamsPlus\RespawnInventory.sqf";
        isGlobal = 0;
	};
	class PDiverEquip       
	{
		title = "Diver Loadouts";
		values[] = {1, 2, 3};
		texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
		default = 1;
		file = "ParamsPlus\loadouts_diver_selection.sqf";
		isGlobal = 1;
	};
  	class PLoadOut
	{
        title = "Custom Loadouts";
       	values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 2;
        file = "ParamsPlus\loadout_selection.sqf";
        isGlobal = 1;
	};	
  	class PLoadOutsGroupUnit
	{
        title = "Player Group Loadouts by Group Number";
       	values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 1;
        file = "ParamsPlus\loadOut_group_selection.sqf";
        isGlobal = 1;
	};
  	class PLoadOutsWeaponsUnit
	{
        title = "Player Group Weapons by Group Number";
       	values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 1;
        file = "ParamsPlus\loadouts_weapons_selection.sqf";
        isGlobal = 1;
	};
    class PUA       
	{
        title = "Unlimited Ammo";
        values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 2;
		file = "ParamsPlus\UnlimitedAmmo_Group.sqf";
		isGlobal = 1;
    };		
    class PNightVision       
	{
        title = "Night Vision Adjustments";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units","All Units None"};
        default = 2;
        file = "ParamsPlus\nightvision_Group.sqf";
        isGlobal = 1;
    };
    class PSilencers       
	{
        title = "Silencer Adjustments";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units","All Units None"};
        default = 2;
        file = "ParamsPlus\silencers_Group.sqf";
        isGlobal = 1;
    };
    class PMarkers       
	{
        title = "Group Markers";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units","All Units"};
        default = 2;
        file = "ParamsPlus\markers_Group.sqf";
        isGlobal = 1;
    };
    class PRegenHealth       
	{
    	title = "Health Regeneration";
        values[] = {1, 2, 3, 4};
        texts[] = {"Disabled","Fair","Middlin","Good"};
        default = 4;
        file = "ParamsPlus\regen_health_Group.sqf";
        isGlobal = 1;
    };
    class PAiMedic       
	{
        title = "Ctrl-Z Medic";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "ParamsPlus\CtrlZ_Medic.sqf";
        isGlobal = 1;
    };
    class PLightning       
	{
        title = "Ctrl-Z Lightning";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
        file = "ParamsPlus\CtrlZ_Lightning.sqf";
        isGlobal = 1;
    };
    class PGiGoEH       
	{
        title = "Group Leader Vehicle AmmoBox and Rally Point";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "ParamsPlus\GiGoEH_Group.sqf";
        isGlobal = 1;
   	};
    class PRallyPoint      
	{ 
        title = "Group Leader UAV Backpack and Rally Point";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "ParamsPlus\RallyPoint_Group.sqf";
        isGlobal = 1;
    };
    class PRallyTent      
	{ 
        title = "Group Leader Rally Tent";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
        file = "ParamsPlus\RallyTent_Group.sqf";
        isGlobal = 1;
    };
    class PUAVHacker       
	{
        title = "Enable/Disable Player's UAV Ability";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    }; 
    class PEngineer       
	{
        title = "Enable/Disable Player's Repair Ability";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };  
    class PExplSpec      
 	{
        title = "Enable/Disable Player's Defuse Ability";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };    
    class PMedic       
	{
        title = "Enable/Disable Player's Medic Ability";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 2;
    };  
    class PRecoil        
	{
        title = "Player's Weapon Recoil";
        values[] = {1, 2, 3, 4};
        texts[] = {"No recoil","Poor recoil","Standard recoil","Intensive recoil"};
        default = 1;
    };    
    class PSway     
	{
        title = "Player's Weapon Sway";
        values[] = {1, 2, 3, 4};
        texts[] = {"No sway","Poor sway","Standard sway","Intensive sway"};
        default = 1;
    };
    class PStamina       
	{
        title = "Enable/Disable Player's Stamina System";
        values[] = {1, 2};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    }; 
    class PLoadCoef       
	{
        title = "Player's Load Carrying Ability";
        values[] = {1, 2, 3, 4};
        texts[] = {"No ability","Low ability","Standard ability","High ability"};
        default = 4;
    };  
    class PAudibleCoef        
	{
        title = "Player's Stealth (Audible) Ability";
        values[] = {1, 2, 3, 4};
        texts[] = {"No ability","Low ability","Standard ability","High ability"};
        default = 4;
    };    
    class PCamoCoef        
	{
        title = "Player's Stealth (Visible) Ability";
        values[] = {1, 2, 3, 4};
        texts[] = {"No ability","Low ability","Standard ability","High ability"};
        default = 4;
    }; 
  	class PSettings
	{
        title = "Settings";
       	values[] = {1, 2, 3};
        texts[] = {"Disabled","Units Group Player","All Playable or Switchable Units"};
        default = 2;
        file = "ParamsPlus\playerSettings_Group.sqf";
        isGlobal = 1;
	};  
    class PSaves      
	{ 
        title = "Saves";
        values[] = {1, 2, 3, 4};
        texts[] = {"Saving Disabled, No Autosave","Saving Disabled, Autosave","Saving Enabled, No Autosave","Saving Enabled, Autosave"};
        default = 4;
		isGlobal = 0;
    };
 	class Param_Loadparams
   	{
		title = "Parameter Loading";
		values[] = {1, 2, 4};
		texts[] = {"Use above and save", "Load existing (Use above if not found)", "Use above without save"};
		default = 1;
		file = "ParamsPlus\parameterInit.sqf";
		isGlobal = 0;
	};
};
class CfgCommunicationMenu
{
	class AirLift
	{
		text = "Helicopter AirLift";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\HeliTransport.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
//		[player,"AirLift"] call BIS_fnc_addCommMenuItem;
	};
	class AirSupport
	{
		text = "Helicopter AirSupport";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\HeliCAS.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
//		[player,"AirSupport"] call BIS_fnc_addCommMenuItem;
	};
	class Artillery
	{
		text = "Artillery Strike";		// Text displayed in the menu and in a notification
		submenu = "";					// Submenu opened upon activation (expression is ignored when submenu is not empty.)
		expression = "_this execVM 'ParamsPlus\arty.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa";	// Icon displayed permanently next to the command menu
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";	// Custom cursor displayed when the item is selected
		enable = "1";					// Simple expression condition for enabling the item
		removeAfterExpressionCall = 0;	// 1 to remove the item after calling
//		[player,"Artillery"] call BIS_fnc_addCommMenuItem;
	};
	class HaloJump
	{
		text = "Halo Jump";
		submenu = "";
		expression = "execVM 'ParamsPlus\HaloGroup.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
//		[player,"HaloJump"] call BIS_fnc_addCommMenuItem;
	};
	class SpawnCargoDrop
	{
		text = "Spawn Cargo Drop";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\cargodrop.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
//		[player,"SpawnCargoDrop"] call BIS_fnc_addCommMenuItem;
	};
	class SpawnMortar
	{
		text = "Mortar Strike";		// Text displayed in the menu and in a notification
		submenu = "";					// Submenu opened upon activation (expression is ignored when submenu is not empty.)
		expression = "_this execVM 'ParamsPlus\mortar.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\mortar_ca.paa";	// Icon displayed permanently next to the command menu
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";	// Custom cursor displayed when the item is selected
		enable = "1";					// Simple expression condition for enabling the item
		removeAfterExpressionCall = 0;	// 1 to remove the item after calling
//		[player,"SpawnMortar"] call BIS_fnc_addCommMenuItem;
	};
	class SpawnMortarBag
	{
		text = "Mortar Bag";		// Text displayed in the menu and in a notification
		submenu = "";					// Submenu opened upon activation (expression is ignored when submenu is not empty.)
		expression = "_this call KK_playerAddMortarBag"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\mortar_ca.paa";	// Icon displayed permanently next to the command menu
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";	// Custom cursor displayed when the item is selected
		enable = "1";					// Simple expression condition for enabling the item
		removeAfterExpressionCall = 0;	// 1 to remove the item after calling
//		[player,"SpawnMortarBag"] call BIS_fnc_addCommMenuItem;
	};
	class SpawnParaDrop
	{
		text = "Spawn ParaDrop";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\paradrop.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
//		[player,"SpawnParaDrop"] call BIS_fnc_addCommMenuItem;
	};
	class SpawnReenforcements
	{
		text = "Spawn Reenforcements";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\paraTeam.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";				
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
//		[player,"SpawnReenforcements"] call BIS_fnc_addCommMenuItem;
	};
	class WindSpeed
	{
		text = "Wind Speed";
		submenu = "";
		expression = "_this execVM 'ParamsPlus\windSpeed.sqf'"; // [caller, pos, target, is3D, id]
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
//		[player,"WindSpeed"] call BIS_fnc_addCommMenuItem;
	};	
};
class CfgRoles
{
	class Assault
	{
		displayName = $STR_A3_Role_Assault;
		icon = "a3\missions_f_exp\data\img\classes\assault_ca.paa";
	};
	class Support
	{
		displayName = $STR_A3_Role_Support;
		icon = "a3\missions_f_exp\data\img\classes\support_ca.paa";
	};
	class Recon
	{
		displayName = $STR_A3_Role_Recon;
		icon = "a3\missions_f_exp\data\img\classes\recon_ca.paa";
	};
};

class CfgRespawnInventory
{
	class PETTKA
	{
		displayName = "PETTKA";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class NORTHGATE
	{
		displayName = "NORTHGATE";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class KERRY
	{
		displayName = "KERRY";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class MCKAY
	{
		displayName = "MCKAY";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class JAMES
	{
		displayName = "JAMES";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class HARDY
	{
		displayName = "HARDY";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class KELLY
	{
		displayName = "KELLY";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class JAY
	{
		displayName = "JAY";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Recon";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class DWARDEN //MMG_01_hex_F
	{
		displayName = "DWARDEN";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconManEngineer_ca.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class DWARDEN_SCOUT //arifle_MX_GL_F
	{
		displayName = "DWARDEN_SCOUT";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconManEngineer_ca.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_C_ConstructionCoverall_Blue_F";
		backpack = "B_OutdoorPack_blu";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_TacVest_gen_F","H_Beret_gen_F","G_Aviator","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","NVGoggles","muzzle_snds_H","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
	class DWARDEN_DRESS //SMG_03_TR_black
	{
		displayName = "DWARDEN_DRESS";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconManEngineer_ca.paa";
		role = "Support";
		show = "true";
		uniformClass = "U_C_Uniform_Scientist_01_formal_F";
		backpack = "B_OutdoorPack_blu";
		weapons[] = {"SMG_03_TR_black","hgun_Pistol_heavy_01_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","50Rnd_570x28_SMG_03","50Rnd_570x28_SMG_03","50Rnd_570x28_SMG_03","HandGrenade","HandGrenade","1Rnd_SmokeYellow_Grenade_shell","1Rnd_SmokeYellow_Grenade_shell","1Rnd_SmokeYellow_Grenade_shell","1Rnd_SmokeYellow_Grenade_shell","1Rnd_SmokeYellow_Grenade_shell"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_TacVest_gen_F","H_MilCap_blue","G_Aviator","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","NVGoggles","","","","","","","",""};
	};
	class SQUADLEADER
	{
		displayName = "SQUADLEADER";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Assault";
		show = "true";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_TacticalPack_mcamo";
		weapons[] = {"arifle_MX_GL_Black_F","hgun_Pistol_heavy_01_MRD_F","Laserdesignator","Throw","Put"};
		magazines[] = {"11Rnd_45ACP_Mag","11Rnd_45ACP_Mag","Chemlight_green","Chemlight_green","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","30Rnd_65x39_caseless_black_mag","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","3Rnd_HE_Grenade_shell","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","HandGrenade","HandGrenade","HandGrenade","HandGrenade","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierSpec_mtp","H_Cap_usblack","G_Goggles_VR","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","NVGoggles_OPFOR","muzzle_snds_H","acc_pointer_IR","optic_Nightstalker","","","","",""};
	};
// Visit https://community.bistudio.com/wiki/Arma_3_Respawn for detailed information
	class MARKSMAN
	{
		displayName = "MARKSMAN";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Assault";
		show = "true";
		uniformClass = "U_B_CTRG_1";
		backpack = "";
		weapons[] = {"srifle_LRR_camo_F","hgun_ACPC2_F","Laserdesignator","Throw","Put"};
		magazines[] = {"SmokeShell","SmokeShell","SmokeShell","SmokeShell","Chemlight_green","7Rnd_408_Mag","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","SmokeShellGreen","7Rnd_408_Mag","7Rnd_408_Mag","MiniGrenade","MiniGrenade","MiniGrenade","MiniGrenade","MiniGrenade","MiniGrenade","7Rnd_408_Mag","7Rnd_408_Mag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag"};
		items[] = {"FirstAidKit","B_UavTerminal","MineDetector","Medikit","ToolKit"};
		linkedItems[] = {"V_PlateCarrierL_CTRG","H_HelmetB_light_snakeskin","G_Aviator","ItemMap","ItemCompass","ItemWatch","ItemRadio","B_UavTerminal","NVGoggles_INDEP","","","optic_MRCO","","","","",""};
	};
};
class Weapons 
{
	class srifle_DMR_01_F						{count = 2;};
	class srifle_EBR_F							{count = 2;};
	class srifle_EBR_DMS_F						{count = 2;};
	class srifle_GM6_LRPS_F						{count = 2;};
	class srifle_LRR_LRPS_F						{count = 2;};
	class LMG_Mk200_MRCO_F						{count = 2;};
	class Laserdesignator						{count = 2;};
	class FirstAidKit							{count = 2;};
	class Medikit								{count = 2;};
	class Toolkit								{count = 2;};
	class arifle_MX_F 							{count = 2;};
	class arifle_MX_GL_F 						{count = 2;};
	class arifle_MX_SW_F 						{count = 2;};
	class arifle_MXC_F 							{count = 2;};
	class arifle_MXM_F 							{count = 2;};
	class arifle_TRG20_F 						{count = 2;};
	class arifle_TRG21_F 						{count = 2;};
	class arifle_TRG21_GL_F 					{count = 2;};
	class hgun_P07_F 							{count = 2;};
	class LMG_Mk200_F 							{count = 2;};
	class arifle_SDAR_F 						{count = 2;};
	class arifle_MX_SW_Black_Hamr_pointer_F 	{count = 2;};
	class arifle_MX_GL_Black_Hamr_pointer_F 	{count = 2;};
	class launch_NLAW_F							{count = 2;};
	class launch_RPG32_F						{count = 2;};
};
class Magazines 
{
	class 10Rnd_762x54_Mag						{count = 48;};
	class 20Rnd_762x51_Mag						{count = 24;};
	class 5Rnd_127x108_Mag						{count = 48;};
	class 5Rnd_127x108_APDS_Mag					{count = 48;};
	class 7Rnd_408_Mag							{count = 48;};
	class 20Rnd_556x45_UW_mag 					{count = 24;};
	class 30Rnd_556x45_Stanag 					{count = 24;};
	class 30Rnd_65x39_caseless_green 			{count = 24;};
	class 30Rnd_65x39_caseless_green_mag_Tracer 	{count = 24;};
	class 30Rnd_65x39_caseless_mag 				{count = 24;};
	class 100Rnd_65x39_caseless_mag 			{count = 12;};
	class 100Rnd_65x39_caseless_mag_Tracer 		{count = 12;};
	class 16Rnd_9x21_Mag 						{count = 24;};
	class 30Rnd_9x21_Mag 						{count = 24;};
	class 200Rnd_65x39_cased_Box				{count = 12;};
	class Laserbatteries						{count = 12;};
	class HandGrenade_Stone						{count = 48;};
	class HandGrenade							{count = 48;};
	class MiniGrenade							{count = 48;};
	class SmokeShell							{count = 48;};
	class SmokeShellYellow						{count = 48;};
	class SmokeShellGreen						{count = 48;};
	class SmokeShellRed							{count = 48;};
	class SmokeShellPurple						{count = 48;};
	class SmokeShellOrange						{count = 48;};
	class SmokeShellBlue						{count = 48;};
	class Chemlight_green						{count = 48;};
	class Chemlight_red							{count = 48;};
	class Chemlight_yellow						{count = 48;};
	class Chemlight_blue						{count = 48;};
	class B_IR_Grenade							{count = 48;};
	class O_IR_Grenade							{count = 48;};
	class I_IR_Grenade							{count = 48;};
	class O_R_IR_Grenade						{count = 48;};
	class I_E_IR_Grenade						{count = 48;};
	class 1Rnd_HE_Grenade_shell					{count = 48;};
	class 3Rnd_HE_Grenade_shell					{count = 48;};
	class UGL_FlareWhite_F						{count = 48;};
	class UGL_FlareGreen_F						{count = 48;};
	class UGL_FlareRed_F						{count = 48;};
	class UGL_FlareYellow_F						{count = 48;};
	class UGL_FlareCIR_F						{count = 48;};
	class 1Rnd_Smoke_Grenade_shell				{count = 48;};
	class 1Rnd_SmokeRed_Grenade_shell			{count = 48;};
	class 1Rnd_SmokeGreen_Grenade_shell			{count = 48;};
	class 1Rnd_SmokeYellow_Grenade_shell		{count = 48;};
	class 1Rnd_SmokePurple_Grenade_shell		{count = 48;};
	class 1Rnd_SmokeBlue_Grenade_shell			{count = 48;};
	class 1Rnd_SmokeOrange_Grenade_shell		{count = 48;};
	class 3Rnd_UGL_FlareWhite_F					{count = 48;};
	class 3Rnd_UGL_FlareGreen_F					{count = 48;};
	class 3Rnd_UGL_FlareRed_F					{count = 48;};
	class 3Rnd_UGL_FlareYellow_F				{count = 48;};
	class 3Rnd_UGL_FlareCIR_F					{count = 48;};
	class 3Rnd_Smoke_Grenade_shell				{count = 48;};
	class 3Rnd_SmokeRed_Grenade_shell			{count = 48;};
	class 3Rnd_SmokeGreen_Grenade_shell			{count = 48;};
	class 3Rnd_SmokeYellow_Grenade_shell		{count = 48;};
	class 3Rnd_SmokePurple_Grenade_shell		{count = 48;};
	class 3Rnd_SmokeBlue_Grenade_shell			{count = 48;};
	class 3Rnd_SmokeOrange_Grenade_shell		{count = 48;};
	class NLAW_F								{count = 48;};
	class RPG32_F								{count = 48;};
	class RPG32_HE_F							{count = 48;};
	class SatchelCharge_Remote_Mag				{count = 48;};
};
class Backpacks
{
	class V_PlateCarrierL_CTRG					{count = 2;};
};
class CfgTaskEnhancements
{
	enable       = 1;	//0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
	3d           = 1;	//0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
	3dDrawDist   = 2000;	//3d marker draw distance (default: 2000)
	share        = 1;	//0: do not count assigned players (default), 1: count how many players have the task assigned
	propagate    = 1;	//0: do not propagate (default), 1: propagate shared tasks to subordinates
};
class CfgNotifications
{
	class Default
	{
		title = "";				// Title displayed as text on black background. Filled by arguments.
		iconPicture = "";		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = "";			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1};	// Icon and text color
		duration = 5;			// How many seconds will the notification be displayed
		priority = 0;			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {};		// Required difficulty settings. All listed difficulties has to be enabled
	};
	class TaskAssigned
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 7;
	};
	class ScoreAdded
	{
		title = "Score bonus";
		iconText = "+%2";
		description = "%1";
		color[] = {0.5,1,1,1};
		priority = 0;
		difficulty[] = {"netStats"};
	};
	class HaloJump
	{
		title = "HALO JUMP ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 7;
	};
	class WindSpeed
	{
		title = "WIND SPEED CHECK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 7;
	};
};

