$ORIGIN jbtown.org.
$TTL 1h
jbtown.org. 3600 IN SOA ns1.dnsimple.com. admin.dnsimple.com. 1627865545 86400 7200 604800 300
jbtown.org. 3600 IN NS ns1.dnsimple.com.
jbtown.org. 3600 IN NS ns2.dnsimple.com.
jbtown.org. 3600 IN NS ns3.dnsimple.com.
jbtown.org. 3600 IN NS ns4.dnsimple.com.
; jbtown.org. 3600 IN ALIAS jamesedward003.github.io.
jbtown.org. 3600 IN TXT "ALIAS for jamesedward003.github.io"
jbtown.org. 3600 IN A 192.30.253.112
jamesedward003.jbtown.org. 3600 IN CNAME jamesedward003.github.io.
