12-3-2020

MP-[2,1,1,1,0,20,1,1,2,-1,1,0,0,0,3,3,2,1,2,1,1,1,2,2,2,2,2,3,2,2,2,1,1,1,2,1,1,1,4,4,4,2,1,1], 44

dimiss unit

lamb error

bon civ

marshall

on-off talk radio trigger

weapon on shoulder

12-4-2020

if !(isServer) exitWith [];
_unitToCopy = selectRandom [namesOfUnits];
_unit setUnitLoadout (getUnitLoadout _unitToCopy);
lockIdentity _unit;
[_unit,(speaker _unitToCopy)] remoteExec ["setSpeaker",0,true];
[_unit,(face _unitToCopy)] remoteExec ["setFace",0,true];

_this setUnitLoadout (configfile >> "CfgVehicles" >> "");
